{
  "name": "projet-de-developpement-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "http-server . -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peyau/projet-de-developpement-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peyau/projet-de-developpement-web/issues"
  },
  "homepage": "https://github.com/peyau/projet-de-developpement-web#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "http-server": "^0.12.3",
    "jquery": "^3.5.1"
  }
}
